In [1]:
from google.cloud import bigquery

In [2]:
project_id = 'brave-tea-400210'
dataset_id = 'ioma_liquor_sales'
table_id = 'sales'
location = 'US'

client = bigquery.Client(project=project_id, location='US')

# SQL query

In [3]:
query = f"""SELECT * FROM {project_id}.{dataset_id}.{table_id} LIMIT 10"""
query_job = client.query(query)
results = query_job.result()

for row in results:
    print(row)

Row(('INV-43744900024', datetime.date(2022, 1, 12), '4499', "CASEY'S GENERAL STORE #1316 / MILFORD", '510 OKOBOJI AVE', 'MILFORD', '51351.0', 'POINT(-95.149937 43.320094)', '30', 'DICKINSON', '1082100.0', 'IMPORTED CORDIALS & LIQUEURS', '192', 'MAST-JAGERMEISTER US, INC', '65259', 'JAGERMEISTER LIQUEUR MINI MEISTERS', 12, 20, 4.93, 7.4, 1, 7.4, 0.02, 0.0), {'invoice_and_item_number': 0, 'date': 1, 'store_number': 2, 'store_name': 3, 'address': 4, 'city': 5, 'zip_code': 6, 'store_location': 7, 'county_number': 8, 'county': 9, 'category': 10, 'category_name': 11, 'vendor_number': 12, 'vendor_name': 13, 'item_number': 14, 'item_description': 15, 'pack': 16, 'bottle_volume_ml': 17, 'state_bottle_cost': 18, 'state_bottle_retail': 19, 'bottles_sold': 20, 'sale_dollars': 21, 'volume_sold_liters': 22, 'volume_sold_gallons': 23})
Row(('INV-40509900020', datetime.date(2021, 9, 29), '3928', "SMOKIN' JOE'S #12 TOBACCO AND LIQUOR OUTLET", '465 HWY 965 UNIT G', 'NORTH LIBERTY', '52317.0', 'POINT(-91.60759 41.739524)', '52', 'JOHNSON', '1082100.0', 'IMPORTED CORDIALS & LIQUEURS', '192', 'MAST-JAGERMEISTER US, INC', '65259', 'JAGERMEISTER LIQUEUR MINI MEISTERS', 12, 20, 4.93, 7.4, 1, 7.4, 0.02, 0.0), {'invoice_and_item_number': 0, 'date': 1, 'store_number': 2, 'store_name': 3, 'address': 4, 'city': 5, 'zip_code': 6, 'store_location': 7, 'county_number': 8, 'county': 9, 'category': 10, 'category_name': 11, 'vendor_number': 12, 'vendor_name': 13, 'item_number': 14, 'item_description': 15, 'pack': 16, 'bottle_volume_ml': 17, 'state_bottle_cost': 18, 'state_bottle_retail': 19, 'bottles_sold': 20, 'sale_dollars': 21, 'volume_sold_liters': 22, 'volume_sold_gallons': 23})
Row(('INV-30364300147', datetime.date(2020, 9, 18), '2551', 'HY-VEE FOOD STORE / CHARITON', '2001 WEST COURT', 'CHARITON', '50049.0', None, '59', 'LUCAS', '1082000.0', 'IMPORTED CORDIALS & LIQUEURS', '192.0', 'MAST-JAGERMEISTER US, INC', '65259', 'JAGERMEISTER LIQUEUR MINI MEISTERS', 12, 20, 4.93, 7.4, 1, 7.4, 0.02, 0.0), {'invoice_and_item_number': 0, 'date': 1, 'store_number': 2, 'store_name': 3, 'address': 4, 'city': 5, 'zip_code': 6, 'store_location': 7, 'county_number': 8, 'county': 9, 'category': 10, 'category_name': 11, 'vendor_number': 12, 'vendor_name': 13, 'item_number': 14, 'item_description': 15, 'pack': 16, 'bottle_volume_ml': 17, 'state_bottle_cost': 18, 'state_bottle_retail': 19, 'bottles_sold': 20, 'sale_dollars': 21, 'volume_sold_liters': 22, 'volume_sold_gallons': 23})
Row(('INV-16490500001', datetime.date(2018, 12, 20), '2648', 'HY-VEE #4 / WDM', '555 S 51ST ST', 'WEST DES MOINES', '50265', 'POINT(-93.773557 41.561197)', '77', 'POLK', '1701100.0', 'TEMPORARY & SPECIALTY PACKAGES', '420.0', 'MOET HENNESSY USA', '287', 'ARDBEG 10YR WAREHOUSE GIFT BOX', 6, 750, 26.49, 39.74, 24, 953.76, 18.0, 4.75), {'invoice_and_item_number': 0, 'date': 1, 'store_number': 2, 'store_name': 3, 'address': 4, 'city': 5, 'zip_code': 6, 'store_location': 7, 'county_number': 8, 'county': 9, 'category': 10, 'category_name': 11, 'vendor_number': 12, 'vendor_name': 13, 'item_number': 14, 'item_description': 15, 'pack': 16, 'bottle_volume_ml': 17, 'state_bottle_cost': 18, 'state_bottle_retail': 19, 'bottles_sold': 20, 'sale_dollars': 21, 'volume_sold_liters': 22, 'volume_sold_gallons': 23})
Row(('INV-24570200001', datetime.date(2020, 1, 15), '5230', 'POINT LIQUOR & TOBACCO', '3221, CENTER POINT RD NE', 'CEDAR RAPIDS', '52402.0', 'POINT(-91.663629 42.01133)', '57', 'LINN', '1701100.0', 'TEMPORARY & SPECIALTY PACKAGES', '85.0', 'BROWN FORMAN CORP.', '470', 'JACK DANIELS W/GLASS', 6, 750, 15.57, 23.36, 24, 560.64, 18.0, 4.75), {'invoice_and_item_number': 0, 'date': 1, 'store_number': 2, 'store_name': 3, 'address': 4, 'city': 5, 'zip_code': 6, 'store_location': 7, 'county_number': 8, 'county': 9, 'category': 10, 'category_name': 11, 'vendor_number': 12, 'vendor_name': 13, 'item_number': 14, 'item_description': 15, 'pack': 16, 'bottle_volume_ml': 17, 'state_bottle_cost': 18, 'state_bottle_retail': 19, 'bottles_sold': 20, 'sale_dollars': 21, 'volume_sold_liters': 22, 'volume_sold_gallons': 23})
Row(('INV-23067600012', datetime.date(2019, 11, 6), '3629', 'WAL-MART 1965 / COUNCIL BLUFFS', '3200 MANAWA DR', 'COUNCIL BLUFFS', '51503.0', None, '78', 'POTTAWATTAMIE', '1701100.0', 'TEMPORARY & SPECIALTY PACKAGES', '305.0', 'MHW LTD', '614', 'RUMCHATA W/2 COCKTAIL GLASSES', 6, 750, 13.0, 19.5, 24, 468.0, 18.0, 4.75), {'invoice_and_item_number': 0, 'date': 1, 'store_number': 2, 'store_name': 3, 'address': 4, 'city': 5, 'zip_code': 6, 'store_location': 7, 'county_number': 8, 'county': 9, 'category': 10, 'category_name': 11, 'vendor_number': 12, 'vendor_name': 13, 'item_number': 14, 'item_description': 15, 'pack': 16, 'bottle_volume_ml': 17, 'state_bottle_cost': 18, 'state_bottle_retail': 19, 'bottles_sold': 20, 'sale_dollars': 21, 'volume_sold_liters': 22, 'volume_sold_gallons': 23})
Row(('INV-16380300002', datetime.date(2018, 12, 18), '3644', 'WAL-MART 2764 / ALTOONA', '3501  8TH ST SW', 'ALTOONA', '50009', 'POINT(-93.505276 41.644195)', '77', 'POLK', '1701100.0', 'TEMPORARY & SPECIALTY PACKAGES', '260.0', 'DIAGEO AMERICAS', '1876', 'KETEL ONE W/GLASSES', 6, 750, 12.5, 18.75, 24, 450.0, 18.0, 4.75), {'invoice_and_item_number': 0, 'date': 1, 'store_number': 2, 'store_name': 3, 'address': 4, 'city': 5, 'zip_code': 6, 'store_location': 7, 'county_number': 8, 'county': 9, 'category': 10, 'category_name': 11, 'vendor_number': 12, 'vendor_name': 13, 'item_number': 14, 'item_description': 15, 'pack': 16, 'bottle_volume_ml': 17, 'state_bottle_cost': 18, 'state_bottle_retail': 19, 'bottles_sold': 20, 'sale_dollars': 21, 'volume_sold_liters': 22, 'volume_sold_gallons': 23})
Row(('INV-23643600002', datetime.date(2019, 12, 3), '5054', "CORK 'N BOTTLE / MANCHESTER", '900 E MAIN ST', 'MANCHESTER', '52087.0', 'POINT(-91.445038 42.484073)', '28', 'DELAWARE', '1701100.0', 'TEMPORARY & SPECIALTY PACKAGES', '259.0', 'HEAVEN HILL BRANDS', '2229', 'CHRISTIAN BROS HOLIDAY NOG', 12, 750, 4.47, 6.71, 24, 161.04, 18.0, 4.75), {'invoice_and_item_number': 0, 'date': 1, 'store_number': 2, 'store_name': 3, 'address': 4, 'city': 5, 'zip_code': 6, 'store_location': 7, 'county_number': 8, 'county': 9, 'category': 10, 'category_name': 11, 'vendor_number': 12, 'vendor_name': 13, 'item_number': 14, 'item_description': 15, 'pack': 16, 'bottle_volume_ml': 17, 'state_bottle_cost': 18, 'state_bottle_retail': 19, 'bottles_sold': 20, 'sale_dollars': 21, 'volume_sold_liters': 22, 'volume_sold_gallons': 23})
Row(('INV-40845300013', datetime.date(2021, 10, 11), '4982', 'KIMMES COUNTRY STORE ALTA 05', '101 E  HWY 7', 'ALTA', '51002.0', 'POINT(-95.303734 42.675619)', '11', 'BUENA VISTA', '1701100.0', 'TEMPORARY & SPECIALTY PACKAGES', '259.0', 'HEAVEN HILL BRANDS', '2229', 'CHRISTIAN BROS HOLIDAY NOG', 12, 750, 4.5, 6.75, 24, 162.0, 18.0, 4.75), {'invoice_and_item_number': 0, 'date': 1, 'store_number': 2, 'store_name': 3, 'address': 4, 'city': 5, 'zip_code': 6, 'store_location': 7, 'county_number': 8, 'county': 9, 'category': 10, 'category_name': 11, 'vendor_number': 12, 'vendor_name': 13, 'item_number': 14, 'item_description': 15, 'pack': 16, 'bottle_volume_ml': 17, 'state_bottle_cost': 18, 'state_bottle_retail': 19, 'bottles_sold': 20, 'sale_dollars': 21, 'volume_sold_liters': 22, 'volume_sold_gallons': 23})
Row(('INV-42371900001', datetime.date(2021, 11, 26), '2524', 'HY-VEE FOOD STORE / DUBUQUE', '3500 DODGE ST', 'DUBUQUE', '52001.0', None, '31', 'DUBUQUE', '1701100.0', 'TEMPORARY & SPECIALTY PACKAGES', '259', 'HEAVEN HILL BRANDS', '2229', 'CHRISTIAN BROS HOLIDAY NOG', 12, 750, 4.5, 6.75, 24, 162.0, 18.0, 4.75), {'invoice_and_item_number': 0, 'date': 1, 'store_number': 2, 'store_name': 3, 'address': 4, 'city': 5, 'zip_code': 6, 'store_location': 7, 'county_number': 8, 'county': 9, 'category': 10, 'category_name': 11, 'vendor_number': 12, 'vendor_name': 13, 'item_number': 14, 'item_description': 15, 'pack': 16, 'bottle_volume_ml': 17, 'state_bottle_cost': 18, 'state_bottle_retail': 19, 'bottles_sold': 20, 'sale_dollars': 21, 'volume_sold_liters': 22, 'volume_sold_gallons': 23})

# Create Query on BigQuery and get job

In [4]:
job = client.get_job('bquxjob_6758a5d6_18ae09dced4')
results = job.to_dataframe()

results

              date store_number  pack  total_sale_dollars  transactions
0       2022-10-04        10003  1444            20113.78           153
1       2022-10-11        10003  2394            22444.49           181
2       2022-10-14        10003    36              -24.75             2
3       2022-10-18        10003   147             1180.20            12
4       2022-10-25        10003   624             3111.19            47
...            ...          ...   ...                 ...           ...
671762  2018-01-25         9934    12              346.56             1
671763  2018-01-18         9936    24               31.14             2
671764  2018-05-23         9937     6              157.50             1
671765  2018-07-26         9938     6              246.72             1
671766  2020-10-15         9946    24             4320.00             2

[671767 rows x 5 columns]

In [6]:
results.describe()

             pack  total_sale_dollars  transactions
count    671767.0       671767.000000      671767.0
mean   493.963202         5819.967452      40.61011
std    504.662097        11532.648677     42.391157
min           1.0        -5130.000000           1.0
25%         185.0         1447.465000          16.0
50%         326.0         2551.020000          27.0
75%         606.0         5511.410000          48.0
max       17346.0       886040.070000        1542.0

## Groupby date

In [7]:
job = client.get_job('bquxjob_ae26138_18ae0a71ee6')
results_date = job.to_dataframe()

results_date

            date    pack  total_sale_dollars  transactions
0     2012-01-03  123573          1012493.81         10147
1     2012-01-04  111053           860053.73          9263
2     2012-01-05  114268           940194.93          8795
3     2012-01-09  109871           933835.50          9186
4     2012-01-10  106619           900077.61          8732
...          ...     ...                 ...           ...
2993  2023-08-27      12               42.00             1
2994  2023-08-28   60876          1369530.95          5344
2995  2023-08-29  172704          2421791.18         14438
2996  2023-08-30   95889          1797491.44          8725
2997  2023-08-31  126199          2179602.71         10856

[2998 rows x 4 columns]

In [8]:
results_date.describe()

                pack  total_sale_dollars  transactions
count         2998.0        2.998000e+03        2998.0
mean   110683.181454        1.304090e+06   9099.577051
std     38604.290526        4.972996e+05   3164.997236
min              4.0        4.064000e+01           1.0
25%          98507.0        1.115030e+06        8091.0
50%         118525.5        1.369609e+06        9793.0
75%         134651.0        1.607025e+06      11025.75
max         214338.0        3.516318e+06       18965.0

In [10]:
results_date.loc[results_date.transactions == 1]

            date  pack  total_sale_dollars  transactions
79    2012-05-11     6              324.00             1
123   2012-07-20    12              674.40             1
154   2012-09-07    12              152.04             1
193   2012-11-02    12              198.00             1
305   2013-05-03    12              847.44             1
310   2013-05-10    12             4228.80             1
328   2013-06-07    12              900.00             1
644   2014-10-24    12              157.50             1
760   2015-05-01     6              447.90             1
777   2015-05-29    12             1799.88             1
792   2015-06-19    10              220.60             1
818   2015-07-31     6              849.60             1
875   2015-10-30     6              264.24             1
945   2016-02-19     6               40.64             1
1123  2016-11-05     6               67.14             1
1267  2017-05-29     6               66.00             1
1337  2017-09-04    12              217.08             1
2669  2022-07-17    12              171.00             1
2791  2022-12-11     6             5559.84             1
2993  2023-08-27    12               42.00             1